<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <p class="logo">affinOnline.com (using bootstrap)</p>
        </div>
        <nav class="navbar navbar-expand-md bg-skyblue topmenu" role="navigation" id="topmenu">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#dashboard">
                            <i class="fa fa-home" aria-hidden="true"></i> My Dashboard
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#account">Accounts</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#transfer">Transfer</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#payment">Payment</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#investment">Investment</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#services">Services</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#activities">My Activities</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-expand-md bg-gray height-50 submenu" role="navigation" id="submenu">
            <div class="container">          
                <ul class="nav navbar-nav collapse" id="account">
                    <li><a href="#">Account Overview</a></li>
                    <li><a href="#">Current / Savings</a></li>
                    <li><a href="#">Credit Card</a></li>
                    <li><a href="#">Loans & Financing</a></li>
                    <li><a href="#">Foreign Currency</a></li>
                    <li><a href="#">FD / TD-i</a></li>
                </ul>
                <ul class="nav navbar-nav collapse" id="transfer">
                    <li><a href="#">Make a transfer</a></li>
                    <li><a href="#">Foreign Exchange</a></li>
                    <li><a href="#">Schedule Transfer</a></li>
                </ul>
            </div>
        </nav>
          
        <div class="container mgt20">
            <p>TRANFER TO OTHER BANK > MANAGE SHORTCUT</p>
        </div>
    </body>
    <script>
        $(function() {
            $('#topmenu [data-toggle=collapse]').click(function (e) {
                $('.collapse').removeClass('show');
            });
            $('[data-toggle=collapse]').click(function (e) {
                $('[data-toggle=collapse]').parent('li').removeClass('active');
                $(this).parent('li').toggleClass('active');
            });
        });
    </script>
</html>