<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/menu.css">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <p class="logo">affinOnline.com</p>
        </div>
        <div class="navbar bg-skyblue">
            <div class="container">
                <div class="align-center">
                    <div class="menu"><a href="#home"><i class="fa fa-home" aria-hidden="true"></i> My Dashboard</a></div>
                    <div class="menu subnav">
                        <button class="subnavbtn" data-target="#account">Accounts</button>
                        <div class="subnav-content" id="account">
                            <div class="container">
                                <a href="#">Account Overview</a>
                                <a href="#">Current / Savings</a>
                                <a href="#">Credit Card</a>
                                <a href="#">Loans & Financing</a>
                                <a href="#">Foreign Currency</a>
                                <a href="#">FD / TD-i</a>
                            </div>                  
                        </div>
                    </div> 
                    <div class="menu subnav">
                        <button class="subnavbtn" data-target="#transfer">Transfer</button>
                        <div class="subnav-content" id="transfer">
                            <div class="container">
                                <a href="#">Make a transfer</a>
                                <a href="#">Foreign Exchange</a>
                                <a href="#">Schedule Transfer</a>
                            </div>
                        </div>
                    </div> 
                    <div class="menu"><a href="#">Payment</a></div>
                    <div class="menu"><a href="#">Investment</a></div>
                    <div class="menu"><a href="#">Services</a></div>
                    <div class="menu"><a href="#">My Activities</a></div>
                </div>
            </div>        
        </div>  
        <div class="navbar height-50 bg-gray">
            
        </div>     
        <div class="container mgt20">
            <p>TRANFER TO OTHER BANK > MANAGE SHORTCUT</p>
        </div>
    </body>
    <script>
        $(function() {
            $('.subnavbtn,.menu a').click(function() {
                $('.subnavbtn,.menu a').removeClass('active');
                $('.subnav-content').removeClass('show');
                $(this).addClass('active');
                let target = $(this).data('target');
                if(target != undefined) {
                    $(target).addClass('show')
                }
            })
            
        });
    </script>
</html>