<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/navigation2.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="./js/navigation2.js"></script>
  </head>
    <body>
        <div>
            <p class="logo">affinOnline.com</p>
        </div>
        <nav class="navbar navbar-expand-md bg-skyblue topmenu" role="navigation" id="topmenu">
            <div class="container">
                <ul class="nav navbar-nav align-center">
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#dashboard">
                            <i class="fa fa-home" aria-hidden="true"></i> My Dashboard
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#account">Accounts</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Change Password</a>
                            <a class="dropdown-item" href="#">History</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#transfer">Transfer</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Sub Transfer 1</a>
                            <a class="dropdown-item" href="#">Sub Transfer 1</a>
                            <a class="dropdown-item" href="#">Sub Transfer 1</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#payment">Payment</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#investment">Investment</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#services">Services</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="collapse" data-target="#activities">My Activities</a>
                    </li>
                </ul>
            </div>
        </nav>
          
        <div class="container mgt20">
            <p>TRANFER TO OTHER BANK > MANAGE SHORTCUT</p>
        </div>
    </body>
</html>